<!DOCTYPE html>
<html>
  <head>
    <!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case 2

   Fiddler Home Page
   Author: 
   Date:   

   Filename:         home.html
   Supporting files: fiddler.jpg               
   -->

    <meta charset="UTF-8" />
    <title>Fiddler on the Roof Junior</title>

    <script src="../js/modernizr-1.5.js"></script>
    <style>
      body {
margin: 0px auto;
padding: 0px;
line-height: 1.5em;
width: 98%;
max-width: 780px;
min-width: 250px;
font-family: Verdana, Geneva, sans-serif;
}

header {
width: 100%;
display: block;
margin: 0px auto;
}

article p span {
color: brown;
}

nav {
display: block;
clear: left;
width: 100%;
}

nav ul {
list-style-type: none;;
margin: 0px;
padding: 0px;
}

nav ul li {
display: block;
float: left;
margin: 5px 10px 5px 0px;
padding: 0px;
}

figure {
display: block;
clear: left;
width: 100%;
margin: 0px;
padding: 0px;
}

figure img {
display: block;
}

figure figcaption {
display: block;
font-size: 0.8em;
}

img {
border-width: 0px;
}
    </style>
  </head>

  <body>
    <header>
      <img src="../images/fiddler.jpg" alt="Fiddler on the Roof Jr." />
    </header>

    <article>
      <p>
        <span
          >Thanks to everyone who made Fiddler on the Roof Jr. such a smashing
          success!</span
        >
        After all of the hard work on rehearsals and set building and promotion,
        it really paid off. I have gotten so many enthusiastic comments about
        the wonderful performances that I've started putting up a
        <a href="../html/slide1.html" title="Go to the slide show"
          >slide show</a
        >
        of the production. Please feel free to download the files from the Web
        site. If you want high resolution photo files, please
        <a href="#">contact me</a>.
      </p>
      <p>
        Once again: <span><i>BRAVO!!!</i></span
        >-- Mrs. Juroszek
      </p>
    </article>
  </body>
</html>
